<!DOCTYPE html>
<html lang="en" key="0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg{
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('./bg/bg.jpg');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }
        .login{
            width: 352px;
            height: 250px;
            background-color: rgb(255, 255, 255,30%);
            user-select: none;
            border-radius: 3px;
            box-shadow: 0 1px 2px #343030;
            padding: 44px;
        }
        .TFont{
            color: #1b1b1b;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 16px;
            margin-bottom: 12px;
        }
        .logo{
            color: #01036c;
            font-size: 0.9rem;
            font-weight: 900;
            text-align: center;
        }
        .pInput{
            background-color: rgb(255, 255, 255,0%);
            border: 0;
            outline: 0;
            width: calc(100% - 10px);
            height: 23.333px;
            font-size: large;
            padding: 6px 10px 6px 0px;
            border-bottom: 0.667px solid #010000;
        }
        .pInput::placeholder{
            color: var(--placeholder-cl,#484747d0);
        }
        .form{
            width: 100%;
            height: 36px;
            margin-top: 12px;

        }
        #jm{
            font-size: .8125rem;
            color: #0067b8;
            cursor: pointer;
        }
        #jm::hover{
            color: #1b1b1b;
            text-decoration: underline;
            
        }
        #main{
            margin-bottom: 48px;
        }
        .Buttun{
            width: 108px;
            height: 32px;
            background-color: #0068b8e8;
            text-align: center;
        }

        .end{
            height: 32px;
            display: flex;
            justify-content: flex-end ;
        }
        .Buttun:hover{
            background-color: #01589aee;
            cursor: pointer;
        }
        .bt{
            width: 84px;
            height: 24px;
            padding: 4px 12px 4px 12px;
            color: #ffffff;
            
        }
        
    </style>
    <style>
        #why{
            min-height: 215.333px;
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="login">
        <div id="main">
            <div class="logo">42Turning's Blog </div>
            <div class="TFont">登录</div>
            <input type="password" placeholder="请输入密码" class="pInput" id="pInput">
            <div class="form">
                <!-- <div >为什么需要密码?</div> -->
                <a id="jm">为什么需要密码?</a>
            </div>
        </div>
        <div id="why">
            <div>1.为网站加密码是因为我最近写了一些不太想让别人看的,过一段时间我可能就放开了.</div>
            <div>2.其实可以只把某些文章隐藏,但是这个是比较简单,顺便实践一下这些技术.</div>
            <div>3.本来我直接做的明码验证,但是在洗澡的路上灵机一动,想到了用哈希,接着就把验证改成哈希验证了.虽然只是简单的哈希,但是应该还是能用的.</div>
            <div style="text-align: end;">中秋快乐</div>
            <div style="text-align: end;">2025年10月6日</div>
        </div>
        <div class="end">
            <div class="Buttun" id="Buttun">
                <div class="bt" id="bt">登录</div>
            </div>
        </div>
    </div>
    <script>
        if(window.location.href[window.location.href.length-1] != '/'){
            console.log(window.location.href,window.location.href.length)
            window.location.href='/login/';
        }
        function Hash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash; // 转换为 32 位整数
            }
            return hash;
        }
        var main=document.getElementById('main');
        var why=document.getElementById('why');
        var jm=document.getElementById("jm");
        var bt=document.getElementById("bt");
        var pInput=document.getElementById("pInput");
        var Bt=document.getElementById("Buttun");
        var root=document.documentElement;
        jm.addEventListener("click",e=>{
            main.style.display='none';
            why.style.display='block';
            bt.textContent='返回';
        })
        Bt.addEventListener("click",e=>{
            if(bt.textContent=='返回'){
                main.style.display='block';
                why.style.display='none';
                pInput.style.borderBottom='0.667px solid #010000';
                pInput.placeholder='请输入密码';
                bt.textContent='登录';
            }
            else{
                var key=Hash(pInput.value);
                console.log(key);
                if(key==706081487 || key==-1517169428){
                    console.log("ok")
                    pInput.style.borderBottom='0.667px solid #010000';
                    localStorage.setItem('key',key);
                    window.location.href='/';
                }
                else{
                    pInput.value='';
                    // pInput.style.setProperty('--placeholder-cl','#ff2f2fa6')
                    pInput.placeholder='请输入正确的密码';
                    pInput.style.borderBottom='0.667px solid #e81123';
                    localStorage.setItem('key',key);
                }
            }
        })
    </script>
</body>
</html>